# Number of days of inactivity before an issue becomes stale
daysUntilStale: 60
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7
# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  - security
# Label to use when marking an issue as stale
staleLabel: Wontfix
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  Sorry that a bot is responding to this issue/pr but it's needed to help
  manage our workflow and workload.

  This issue has been automatically marked as stale because it has not had
  recent activity. It will be closed in 7 days if no further activity occurs. Thank you
  for your contributions.
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: true
